import { FC } from 'react';
import ContentContainer from '../components/ContentContainer';

const Agreement: FC = () => {
    return (
        <ContentContainer className="agreement">
            <h1 className="content__title">Согласие на обработку персональных данных</h1>

            <p>Настоящим, оставляя свои персональные данные на сайте <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a> (далее - Сайт), действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, даю свое согласие Дупиной Нике Николаевне (ИНН 270396986640, электронная почта: <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a>, далее - Оператор), на обработку своих персональных данных в соответствии с Политикой обработки персональных данных, размещенных в сети Интернет по адресу <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a> со следующими условиями:</p>

            <ol>
                <li>Обработка персональных данных осуществляется Оператором с использованием средств автоматизации.</li>
                <li>Согласие дается на обработку следующих моих персональных данных (не являющихся специальными или биометрическими):</li>
                <ul>
                    <li>адрес электронной почты (e-mail).</li>
                </ul>
                <li>Цель обработки персональных данных:</li>
                <ul>
                    <li>Идентификация на Сайте для Оператора;</li>
                    <li>Установление и поддержание связи между Пользователем и Оператором, консультирование по вопросам приобретения товаров;</li>
                    <li>Исполнение Оператором обязательств перед Пользователем по соглашениям, заключенным с Оператором (в частности, оферты). Исполнение обязательств, в частности, включает в себя информирование о сделанном заказе (в том числе путем звонков, направления сообщений в мессенджерах), направление документов и т.д.;</li>
                    <li>Направление Пользователю сообщений рекламного характера; таргетирование рекламных материалов. Направление сообщений рекламного характера может осуществляться как Оператором, так и третьими лицами, которые принимают участие в оказании услуг Пользователем. Сообщения рекламного характера могут направляться на адрес электронной почты;</li>
                    <li>Улучшение качества обслуживания Пользователей и модернизация Сайта Оператора путем обработки запросов и заявок от Пользователя;</li>
                    <li>Статистические и иные исследования на основе обезличенной информации, предоставленной Пользователем.</li>
                </ul>
                <li>Основанием для обработки персональных данных является:</li>
                <ul>
                    <li>ст. 24 Конституции Российской Федерации;</li>
                    <li>ст.6 Федерального закона №152-ФЗ «О персональных данных»;</li>
                    <li>настоящее согласие на обработку персональных данных;</li>
                    <li>Политика обработки персональных данных;</li>
                    <li>Оферта Оператора.</li>
                </ul>
                <li>В ходе обработки персональных данных Оператором будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение, обезличивание.</li>
                <li>Я уведомлен о том, что настоящее Согласие может быть отозвано мной путем направления письменного заявления Оператору или по адресу, указанному в тексте Согласия, а также по запросу на электронную почту Оператора: <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a>.</li>
                <li>Настоящее согласие действует в течение срока, необходимого для достижения целей обработки персональных данных.</li>
            </ol>

        </ContentContainer>
    );
};

export default Agreement;
